<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="slrc_arena_from_image">

    <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0 0 0 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>-10 -10 30 0 0 0</pose>
      <direction>-0.3 0.3 -1</direction>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0 0 0 1</specular>
    </light>


    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <pose>0 0 0.0010 0 0 0</pose>
          <geometry><box><size>50 50 0.0020</size></box></geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.0010 0 0 0</pose>
          <geometry><box><size>50 50 0.0020</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <model name="grid_lines">
      <static>true</static>
      <link name="link">

      <visual name="v0_vis">
        <pose>-5.0000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v1_vis">
        <pose>-4.6000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v2_vis">
        <pose>-4.2000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v3_vis">
        <pose>-3.8000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v4_vis">
        <pose>-3.4000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v5_vis">
        <pose>-3.0000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v6_vis">
        <pose>-2.6000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v7_vis">
        <pose>-2.2000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v8_vis">
        <pose>-1.8000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v9_vis">
        <pose>-1.4000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v10_vis">
        <pose>-1.0000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v11_vis">
        <pose>-0.6000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v12_vis">
        <pose>-0.2000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v13_vis">
        <pose>0.2000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v14_vis">
        <pose>0.6000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v15_vis">
        <pose>1.0000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v16_vis">
        <pose>1.4000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v17_vis">
        <pose>1.8000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v18_vis">
        <pose>2.2000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v19_vis">
        <pose>2.6000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v20_vis">
        <pose>3.0000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v21_vis">
        <pose>3.4000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v22_vis">
        <pose>3.8000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v23_vis">
        <pose>4.2000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v24_vis">
        <pose>4.6000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="v25_vis">
        <pose>5.0000 0.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0300 10.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h0_vis">
        <pose>0.0000 5.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h1_vis">
        <pose>0.0000 4.6000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h2_vis">
        <pose>0.0000 4.2000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h3_vis">
        <pose>0.0000 3.8000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h4_vis">
        <pose>0.0000 3.4000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h5_vis">
        <pose>0.0000 3.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h6_vis">
        <pose>0.0000 2.6000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h7_vis">
        <pose>0.0000 2.2000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h8_vis">
        <pose>0.0000 1.8000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h9_vis">
        <pose>0.0000 1.4000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h10_vis">
        <pose>0.0000 1.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h11_vis">
        <pose>0.0000 0.6000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h12_vis">
        <pose>0.0000 0.2000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h13_vis">
        <pose>0.0000 -0.2000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h14_vis">
        <pose>0.0000 -0.6000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h15_vis">
        <pose>0.0000 -1.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h16_vis">
        <pose>0.0000 -1.4000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h17_vis">
        <pose>0.0000 -1.8000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h18_vis">
        <pose>0.0000 -2.2000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h19_vis">
        <pose>0.0000 -2.6000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h20_vis">
        <pose>0.0000 -3.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h21_vis">
        <pose>0.0000 -3.4000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h22_vis">
        <pose>0.0000 -3.8000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h23_vis">
        <pose>0.0000 -4.2000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h24_vis">
        <pose>0.0000 -4.6000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="h25_vis">
        <pose>0.0000 -5.0000 0.0032 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>10.0300 0.0300 0.0020</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 1.000 1.000 1.000</ambient>
          <diffuse>1.000 1.000 1.000 1.000</diffuse>
          <emissive>1.000 1.000 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>
      </link>
    </model>


    <model name="start_and_portal">
      <static>true</static>
      <link name="link">

      <visual name="portal_red_vis">
        <pose>3.2000 3.6000 0.0039 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4000 0.4000 0.0030</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.100 0.100 1.000</ambient>
          <diffuse>1.000 0.100 0.100 1.000</diffuse>
          <emissive>1.000 0.100 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="start_blue_vis">
        <pose>-4.0000 -4.8000 0.0039 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4000 0.4000 0.0030</size>
          </box>
        </geometry>
        <material>
          <ambient>0.100 0.200 1.000 1.000</ambient>
          <diffuse>0.100 0.200 1.000 1.000</diffuse>
          <emissive>0.100 0.200 1.000 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>
      </link>
    </model>


    <model name="hostile_path">
      <static>true</static>
      <link name="link">

      <visual name="seg0_vis">
        <pose>-3.8000 4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg1_vis">
        <pose>-3.4000 4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg2_vis">
        <pose>-3.0000 4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg3_vis">
        <pose>-2.6000 4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg4_vis">
        <pose>-2.2000 4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg5_vis">
        <pose>-1.8000 4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg6_vis">
        <pose>-1.4000 4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg7_vis">
        <pose>-1.0000 4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg8_vis">
        <pose>-0.6000 4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg9_vis">
        <pose>-0.2000 4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg10_vis">
        <pose>0.2000 4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg11_vis">
        <pose>0.6000 4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg12_vis">
        <pose>1.0000 4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg13_vis">
        <pose>1.4000 4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg14_vis">
        <pose>1.8000 4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg15_vis">
        <pose>2.2000 4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg16_vis">
        <pose>2.4000 4.2000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg17_vis">
        <pose>2.4000 4.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg18_vis">
        <pose>2.6000 4.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg19_vis">
        <pose>3.0000 4.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg20_vis">
        <pose>3.4000 4.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg21_vis">
        <pose>3.8000 4.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg22_vis">
        <pose>4.2000 4.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg23_vis">
        <pose>4.4000 4.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg24_vis">
        <pose>4.4000 4.2000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg25_vis">
        <pose>4.4000 3.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg26_vis">
        <pose>4.4000 3.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg27_vis">
        <pose>4.4000 3.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg28_vis">
        <pose>4.4000 2.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg29_vis">
        <pose>4.4000 2.2000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg30_vis">
        <pose>4.4000 1.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg31_vis">
        <pose>4.4000 1.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg32_vis">
        <pose>4.4000 1.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg33_vis">
        <pose>4.4000 0.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg34_vis">
        <pose>4.4000 0.2000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg35_vis">
        <pose>4.4000 -0.2000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg36_vis">
        <pose>4.4000 -0.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg37_vis">
        <pose>4.4000 -1.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg38_vis">
        <pose>4.4000 -1.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg39_vis">
        <pose>4.4000 -1.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg40_vis">
        <pose>4.4000 -2.2000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg41_vis">
        <pose>4.4000 -2.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg42_vis">
        <pose>4.4000 -3.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg43_vis">
        <pose>4.4000 -3.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg44_vis">
        <pose>4.4000 -3.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg45_vis">
        <pose>4.2000 -4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg46_vis">
        <pose>3.8000 -4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg47_vis">
        <pose>3.4000 -4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg48_vis">
        <pose>3.2000 -3.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg49_vis">
        <pose>3.2000 -3.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg50_vis">
        <pose>3.2000 -3.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg51_vis">
        <pose>3.2000 -2.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg52_vis">
        <pose>3.2000 -2.2000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg53_vis">
        <pose>3.2000 -1.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg54_vis">
        <pose>3.2000 -1.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg55_vis">
        <pose>3.2000 -1.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg56_vis">
        <pose>3.2000 -0.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg57_vis">
        <pose>3.2000 -0.2000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg58_vis">
        <pose>3.2000 0.2000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg59_vis">
        <pose>3.2000 0.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg60_vis">
        <pose>3.2000 1.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg61_vis">
        <pose>3.2000 1.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg62_vis">
        <pose>3.0000 1.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg63_vis">
        <pose>2.6000 1.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg64_vis">
        <pose>2.2000 1.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg65_vis">
        <pose>1.8000 1.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg66_vis">
        <pose>1.4000 1.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg67_vis">
        <pose>1.0000 1.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg68_vis">
        <pose>0.8000 1.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg69_vis">
        <pose>0.8000 1.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg70_vis">
        <pose>0.8000 0.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg71_vis">
        <pose>0.8000 0.2000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg72_vis">
        <pose>0.6000 0.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg73_vis">
        <pose>0.2000 0.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg74_vis">
        <pose>-0.2000 0.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg75_vis">
        <pose>-0.6000 0.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg76_vis">
        <pose>-1.0000 0.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg77_vis">
        <pose>-1.4000 0.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg78_vis">
        <pose>-1.6000 -0.2000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg79_vis">
        <pose>-1.6000 -0.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg80_vis">
        <pose>-1.4000 -0.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg81_vis">
        <pose>-1.0000 -0.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg82_vis">
        <pose>-0.6000 -0.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg83_vis">
        <pose>-0.2000 -0.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg84_vis">
        <pose>0.2000 -0.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg85_vis">
        <pose>0.6000 -0.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg86_vis">
        <pose>0.8000 -1.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg87_vis">
        <pose>0.8000 -1.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg88_vis">
        <pose>0.8000 -1.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg89_vis">
        <pose>0.8000 -2.2000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg90_vis">
        <pose>0.8000 -2.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg91_vis">
        <pose>0.8000 -3.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg92_vis">
        <pose>0.8000 -3.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg93_vis">
        <pose>0.8000 -3.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg94_vis">
        <pose>0.6000 -4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg95_vis">
        <pose>0.2000 -4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg96_vis">
        <pose>-0.2000 -4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg97_vis">
        <pose>-0.6000 -4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg98_vis">
        <pose>-1.0000 -4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg99_vis">
        <pose>-1.4000 -4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg100_vis">
        <pose>-1.8000 -4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg101_vis">
        <pose>-2.2000 -4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg102_vis">
        <pose>-2.6000 -4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg103_vis">
        <pose>-3.0000 -4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg104_vis">
        <pose>-3.4000 -4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg105_vis">
        <pose>-3.8000 -4.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg106_vis">
        <pose>-4.0000 -3.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg107_vis">
        <pose>-4.0000 -3.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg108_vis">
        <pose>-4.0000 -3.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg109_vis">
        <pose>-4.0000 -2.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg110_vis">
        <pose>-3.8000 -2.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg111_vis">
        <pose>-3.4000 -2.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg112_vis">
        <pose>-3.0000 -2.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg113_vis">
        <pose>-2.8000 -2.2000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg114_vis">
        <pose>-2.8000 -1.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg115_vis">
        <pose>-2.8000 -1.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg116_vis">
        <pose>-2.8000 -1.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg117_vis">
        <pose>-2.8000 -0.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg118_vis">
        <pose>-2.8000 -0.2000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg119_vis">
        <pose>-2.8000 0.2000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg120_vis">
        <pose>-3.0000 0.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg121_vis">
        <pose>-3.4000 0.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg122_vis">
        <pose>-3.8000 0.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.4500 0.0500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg123_vis">
        <pose>-4.0000 0.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg124_vis">
        <pose>-4.0000 1.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg125_vis">
        <pose>-4.0000 1.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg126_vis">
        <pose>-4.0000 1.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg127_vis">
        <pose>-4.0000 2.2000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg128_vis">
        <pose>-4.0000 2.6000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg129_vis">
        <pose>-4.0000 3.0000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg130_vis">
        <pose>-4.0000 3.4000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>

      <visual name="seg131_vis">
        <pose>-4.0000 3.8000 0.0046 0.0000 0.0000 0.0000</pose>
        <geometry>
          <box>
            <size>0.0500 0.4500 0.0040</size>
          </box>
        </geometry>
        <material>
          <ambient>1.000 0.850 0.100 1.000</ambient>
          <diffuse>1.000 0.850 0.100 1.000</diffuse>
          <emissive>1.000 0.850 0.100 1.000</emissive>
          <specular>0 0 0 1</specular>
        </material>
      </visual>
      </link>
    </model>

  </world>
</sdf>
